{
  "name": "vibe-plus",
  "version": "0.0.2",
  "private": true,
  "author": "cheezone <cheezone@163.com>",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run web#dev",
    "prepare": "vp config",
    "gateway:restart": "bash scripts/rebuild-and-run-gateway.sh"
  },
  "devDependencies": {
    "unplugin-caddy-localhost": "latest",
    "unplugin-singleton": "latest",
    "vite-plus": "catalog:",
    "web": "workspace:*"
  },
  "overrides": {
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.13",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vite-plus": "latest"
  }
}
